
  .main {
    margin-top: 150px;
    margin-bottom: 120px;
  }

  
  * {
    box-sizing: border-box;
  }
  

  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    gap: 2.2rem;
    margin: 4rem 5vw;
    padding: 0;
    list-style-type: none;
  }
  
  .card {
    position: relative;
    display: block;
    height: 100%;  
    border-radius: calc(10 * 1px);
    overflow: hidden;
    text-decoration: none;
  }
  
  .card__image {      
    width: 100%;
    height: auto;
  }
  .wrap {
    position:relative;
  }

  .wrap:before {
    content:"";
    position: absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
    background: rgba(0, 0, 0, 0.274);
  }
  
  .card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1; 
    background-color: white;      
    transform: translateY(100%);
    transition: .2s ease-in-out;
  }
  
  .card:hover .card__overlay {
    transform: translateY(0);
  }
  
  .card__header {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2em;
    padding: 2em;
    background-color: white;
    transform: translateY(-100%);
    transition: .2s ease-in-out;
  }
  

  b{
    color:rgb(89, 55, 124);
  }
  .card:hover .card__header {
    transform: translateY(0);
  }
  
  .car__url {
    cursor: pointer;
    color: blue;
    padding: 0 2em 2em;
    margin-right: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;

  }

  .card__thumb {
    flex-shrink: 0;
    width: 50px;
    height: 50px;      
    border-radius: 50%;      
  }
  
  .card__title {
    font-size: 1em;
    margin: 0 0 .3em;
    color: #6A515E;
  }
  
  .card__tagline {
    display: block;
    margin: 1em 0;
    font-size: .8em; 
    color: #D7BDCA;  
  }
  
  .card__status {
    font-size: .8em;
    color: #ac9b9b;
  }



#floating-button{
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #db4437;
  position: fixed;
  bottom: 80px;
  right: 50px;
  cursor: pointer;
  box-shadow: 0px 2px 10px rgba(0,0,0,0.2);
  z-index: 2;
}

.refreshBtn{
  color: white;
  position: absolute;
  top: 0;
  display: block;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  padding: 0;
  margin-top: 5px;
  font-size: 36px;
}

.numberCircle {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  padding: 8px;
  background: #fff;
  border: 2px solid red;
  color: #666;
  text-align: center;
  font-size: 12px
}

@media (max-width: 991px) {
  .main{
    margin-top: 230px;
  }
 
}

.btnCenter {
  text-align: center;

}


.button {
  background-color: blueviolet; /* Green */
  border: none;
  color: white;
  padding: 8px 30px;
  text-align: center;
  margin-bottom: 30px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}



.loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid blueviolet;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}